[log]
log_level=INFO

[console_handler]
log_level = INFO
log_format = [ %%(levelname)s ] - [%%(name)s] - %%(message)s

[file_handler]
log_level = INFO
log_format = %%(asctime)s [ %%(levelname)s ] - [%%(filename)s] [line=%%(lineno)s] - [%%(name)s] - %%(message)s
log_file_path = /var/oedp/log/oedp.log
file_max_size = 1024000
backup_count = 5
